In [3]:
import pandas as pd

In [4]:
pip install ucimlrepo

Requirement already satisfied: ucimlrepo in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (0.0.7)
Requirement already satisfied: certifi>=2020.12.5 in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (from ucimlrepo) (2022.12.7)
Requirement already satisfied: pandas>=1.0.0 in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (from ucimlrepo) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (from pandas>=1.0.0->ucimlrepo) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (from pandas>=1.0.0->ucimlrepo) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (from pandas>=1.0.0->ucimlrepo) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/ramshaperwez/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas>=1.0.0->ucimlrepo) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
from ucimlrepo import fetch_ucirepo 
  
# fetch dataset 
heart_failure_clinical_records = fetch_ucirepo(id=519) 
  
# data (as pandas dataframes) 
X = heart_failure_clinical_records.data.features 
y = heart_failure_clinical_records.data.targets 
  
# metadata 
print(heart_failure_clinical_records.metadata) 
  
# variable information 
print(heart_failure_clinical_records.variables)

{'uci_id': 519, 'name': 'Heart Failure Clinical Records', 'repository_url': 'https://archive.ics.uci.edu/dataset/519/heart+failure+clinical+records', 'data_url': 'https://archive.ics.uci.edu/static/public/519/data.csv', 'abstract': 'This dataset contains the medical records of 299 patients who had heart failure, collected during their follow-up period, where each patient profile has 13 clinical features.', 'area': 'Health and Medicine', 'tasks': ['Classification', 'Regression', 'Clustering'], 'characteristics': ['Multivariate'], 'num_instances': 299, 'num_features': 12, 'feature_types': ['Integer', 'Real'], 'demographics': ['Age', 'Sex'], 'target_col': ['death_event'], 'index_col': None, 'has_missing_values': 'no', 'missing_values_symbol': None, 'year_of_dataset_creation': 2020, 'last_updated': 'Mon Feb 26 2024', 'dataset_doi': '10.24432/C5Z89R', 'creators': [], 'intro_paper': {'title': 'Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone', 'authors': 'D. Chicco, Giuseppe Jurman', 'published_in': 'BMC Medical Informatics and Decision Making', 'year': 2020, 'url': 'https://www.semanticscholar.org/paper/e64579d8593140396b518682bb3a47ba246684eb', 'doi': None}, 'additional_info': {'summary': 'A detailed description of the dataset can be found in the Dataset section of the following paper: \r\n\r\nDavide Chicco, Giuseppe Jurman: "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16 (2020). https://doi.org/10.1186/s12911-020-1023-5 \r\n', 'purpose': None, 'funded_by': None, 'instances_represent': None, 'recommended_data_splits': None, 'sensitive_data': None, 'preprocessing_description': None, 'variable_info': 'Thirteen (13) clinical features:\n\n- age: age of the patient (years)\n- anaemia: decrease of red blood cells or hemoglobin (boolean)\n- creatinine phosphokinase  (CPK): level of the CPK enzyme in the blood (mcg/L)\n- diabetes: if the patient has diabetes (boolean)\n- ejection fraction: percentage of blood leaving the heart at each contraction  (percentage)\n- high blood pressure: if the patient has hypertension (boolean)\n- platelets: platelets in the blood (kiloplatelets/mL)\n- sex: woman or man (binary)\n- serum creatinine: level of serum creatinine in the blood (mg/dL)\n- serum sodium: level of serum sodium in the blood (mEq/L)\n- smoking: if the patient smokes or not (boolean)\n- time: follow-up period (days)\n- [target] death event: if the patient died during the follow-up period (boolean)\n\nFor more information, please check Table 1, Table 2, and Table 3 of the following paper: \n\nDavide Chicco, Giuseppe Jurman: "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16 (2020). https://doi.org/10.1186/s12911-020-1023-5 \n', 'citation': None}}
                        name     role        type demographic  \
0                        age  Feature     Integer         Age
1                    anaemia  Feature      Binary        None
2   creatinine_phosphokinase  Feature     Integer        None
3                   diabetes  Feature      Binary        None
4          ejection_fraction  Feature     Integer        None
5        high_blood_pressure  Feature      Binary        None
6                  platelets  Feature  Continuous        None
7           serum_creatinine  Feature  Continuous        None
8               serum_sodium  Feature     Integer        None
9                        sex  Feature      Binary         Sex
10                   smoking  Feature      Binary        None
11                      time  Feature     Integer        None
12               death_event   Target      Binary        None

                                          description             units  \
0                                  age of the patient             years
1           decrease of red blood cells or hemoglobin              None
2                level of the CPK enzyme in the blood             mcg/L
3                         if the patient has diabetes              None
4   percentage of blood leaving the heart at each ...                 %
5                     if the patient has hypertension              None
6                              platelets in the blood  kiloplatelets/mL
7              level of serum creatinine in the blood             mg/dL
8                  level of serum sodium in the blood             mEq/L
9                                        woman or man              None
10                       if the patient smokes or not              None
11                                   follow-up period              days
12    if the patient died during the follow-up period              None

   missing_values
0              no
1              no
2              no
3              no
4              no
5              no
6              no
7              no
8              no
9              no
10             no
11             no
12             no

In [6]:
display(heart_failure_clinical_records)

{'data': {'ids': None,
  'features':       age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
  0    75.0        0                       582         0                 20
  1    55.0        0                      7861         0                 38
  2    65.0        0                       146         0                 20
  3    50.0        1                       111         0                 20
  4    65.0        1                       160         1                 20
  ..    ...      ...                       ...       ...                ...
  294  62.0        0                        61         1                 38
  295  55.0        0                      1820         0                 38
  296  45.0        0                      2060         1                 60
  297  45.0        0                      2413         0                 38
  298  50.0        0                       196         0                 45

       high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
  0                      1  265000.00               1.9           130    1
  1                      0  263358.03               1.1           136    1
  2                      0  162000.00               1.3           129    1
  3                      0  210000.00               1.9           137    1
  4                      0  327000.00               2.7           116    0
  ..                   ...        ...               ...           ...  ...
  294                    1  155000.00               1.1           143    1
  295                    0  270000.00               1.2           139    0
  296                    0  742000.00               0.8           138    0
  297                    0  140000.00               1.4           140    1
  298                    0  395000.00               1.6           136    1

       smoking  time
  0          0     4
  1          0     6
  2          1     7
  3          0     7
  4          0     8
  ..       ...   ...
  294        1   270
  295        0   271
  296        0   278
  297        1   280
  298        1   285

  [299 rows x 12 columns],
  'targets':      death_event
  0              1
  1              1
  2              1
  3              1
  4              1
  ..           ...
  294            0
  295            0
  296            0
  297            0
  298            0

  [299 rows x 1 columns],
  'original':       age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
  0    75.0        0                       582         0                 20
  1    55.0        0                      7861         0                 38
  2    65.0        0                       146         0                 20
  3    50.0        1                       111         0                 20
  4    65.0        1                       160         1                 20
  ..    ...      ...                       ...       ...                ...
  294  62.0        0                        61         1                 38
  295  55.0        0                      1820         0                 38
  296  45.0        0                      2060         1                 60
  297  45.0        0                      2413         0                 38
  298  50.0        0                       196         0                 45

       high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
  0                      1  265000.00               1.9           130    1
  1                      0  263358.03               1.1           136    1
  2                      0  162000.00               1.3           129    1
  3                      0  210000.00               1.9           137    1
  4                      0  327000.00               2.7           116    0
  ..                   ...        ...               ...           ...  ...
  294                    1  155000.00               1.1           143    1
  295                    0  270000.00               1.2           139    0
  296                    0  742000.00               0.8           138    0
  297                    0  140000.00               1.4           140    1
  298                    0  395000.00               1.6           136    1

       smoking  time  death_event
  0          0     4            1
  1          0     6            1
  2          1     7            1
  3          0     7            1
  4          0     8            1
  ..       ...   ...          ...
  294        1   270            0
  295        0   271            0
  296        0   278            0
  297        1   280            0
  298        1   285            0

  [299 rows x 13 columns],
  'headers': Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
         'ejection_fraction', 'high_blood_pressure', 'platelets',
         'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
         'death_event'],
        dtype='object')},
 'metadata': {'uci_id': 519,
  'name': 'Heart Failure Clinical Records',
  'repository_url': 'https://archive.ics.uci.edu/dataset/519/heart+failure+clinical+records',
  'data_url': 'https://archive.ics.uci.edu/static/public/519/data.csv',
  'abstract': 'This dataset contains the medical records of 299 patients who had heart failure, collected during their follow-up period, where each patient profile has 13 clinical features.',
  'area': 'Health and Medicine',
  'tasks': ['Classification', 'Regression', 'Clustering'],
  'characteristics': ['Multivariate'],
  'num_instances': 299,
  'num_features': 12,
  'feature_types': ['Integer', 'Real'],
  'demographics': ['Age', 'Sex'],
  'target_col': ['death_event'],
  'index_col': None,
  'has_missing_values': 'no',
  'missing_values_symbol': None,
  'year_of_dataset_creation': 2020,
  'last_updated': 'Mon Feb 26 2024',
  'dataset_doi': '10.24432/C5Z89R',
  'creators': [],
  'intro_paper': {'title': 'Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone',
   'authors': 'D. Chicco, Giuseppe Jurman',
   'published_in': 'BMC Medical Informatics and Decision Making',
   'year': 2020,
   'url': 'https://www.semanticscholar.org/paper/e64579d8593140396b518682bb3a47ba246684eb',
   'doi': None},
  'additional_info': {'summary': 'A detailed description of the dataset can be found in the Dataset section of the following paper: \r\n\r\nDavide Chicco, Giuseppe Jurman: "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16 (2020). https://doi.org/10.1186/s12911-020-1023-5 \r\n',
   'purpose': None,
   'funded_by': None,
   'instances_represent': None,
   'recommended_data_splits': None,
   'sensitive_data': None,
   'preprocessing_description': None,
   'variable_info': 'Thirteen (13) clinical features:\n\n- age: age of the patient (years)\n- anaemia: decrease of red blood cells or hemoglobin (boolean)\n- creatinine phosphokinase  (CPK): level of the CPK enzyme in the blood (mcg/L)\n- diabetes: if the patient has diabetes (boolean)\n- ejection fraction: percentage of blood leaving the heart at each contraction  (percentage)\n- high blood pressure: if the patient has hypertension (boolean)\n- platelets: platelets in the blood (kiloplatelets/mL)\n- sex: woman or man (binary)\n- serum creatinine: level of serum creatinine in the blood (mg/dL)\n- serum sodium: level of serum sodium in the blood (mEq/L)\n- smoking: if the patient smokes or not (boolean)\n- time: follow-up period (days)\n- [target] death event: if the patient died during the follow-up period (boolean)\n\nFor more information, please check Table 1, Table 2, and Table 3 of the following paper: \n\nDavide Chicco, Giuseppe Jurman: "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16 (2020). https://doi.org/10.1186/s12911-020-1023-5 \n',
   'citation': None}},
 'variables':                         name     role        type demographic  \
 0                        age  Feature     Integer         Age
 1                    anaemia  Feature      Binary        None
 2   creatinine_phosphokinase  Feature     Integer        None
 3                   diabetes  Feature      Binary        None
 4          ejection_fraction  Feature     Integer        None
 5        high_blood_pressure  Feature      Binary        None
 6                  platelets  Feature  Continuous        None
 7           serum_creatinine  Feature  Continuous        None
 8               serum_sodium  Feature     Integer        None
 9                        sex  Feature      Binary         Sex
 10                   smoking  Feature      Binary        None
 11                      time  Feature     Integer        None
 12               death_event   Target      Binary        None

                                           description             units  \
 0                                  age of the patient             years
 1           decrease of red blood cells or hemoglobin              None
 2                level of the CPK enzyme in the blood             mcg/L
 3                         if the patient has diabetes              None
 4   percentage of blood leaving the heart at each ...                 %
 5                     if the patient has hypertension              None
 6                              platelets in the blood  kiloplatelets/mL
 7              level of serum creatinine in the blood             mg/dL
 8                  level of serum sodium in the blood             mEq/L
 9                                        woman or man              None
 10                       if the patient smokes or not              None
 11                                   follow-up period              days
 12    if the patient died during the follow-up period              None

    missing_values
 0              no
 1              no
 2              no
 3              no
 4              no
 5              no
 6              no
 7              no
 8              no
 9              no
 10             no
 11             no
 12             no  }

In [7]:
heart_failure_clinical_records

{'data': {'ids': None,
  'features':       age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
  0    75.0        0                       582         0                 20
  1    55.0        0                      7861         0                 38
  2    65.0        0                       146         0                 20
  3    50.0        1                       111         0                 20
  4    65.0        1                       160         1                 20
  ..    ...      ...                       ...       ...                ...
  294  62.0        0                        61         1                 38
  295  55.0        0                      1820         0                 38
  296  45.0        0                      2060         1                 60
  297  45.0        0                      2413         0                 38
  298  50.0        0                       196         0                 45

       high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
  0                      1  265000.00               1.9           130    1
  1                      0  263358.03               1.1           136    1
  2                      0  162000.00               1.3           129    1
  3                      0  210000.00               1.9           137    1
  4                      0  327000.00               2.7           116    0
  ..                   ...        ...               ...           ...  ...
  294                    1  155000.00               1.1           143    1
  295                    0  270000.00               1.2           139    0
  296                    0  742000.00               0.8           138    0
  297                    0  140000.00               1.4           140    1
  298                    0  395000.00               1.6           136    1

       smoking  time
  0          0     4
  1          0     6
  2          1     7
  3          0     7
  4          0     8
  ..       ...   ...
  294        1   270
  295        0   271
  296        0   278
  297        1   280
  298        1   285

  [299 rows x 12 columns],
  'targets':      death_event
  0              1
  1              1
  2              1
  3              1
  4              1
  ..           ...
  294            0
  295            0
  296            0
  297            0
  298            0

  [299 rows x 1 columns],
  'original':       age  anaemia  creatinine_phosphokinase  diabetes  ejection_fraction  \
  0    75.0        0                       582         0                 20
  1    55.0        0                      7861         0                 38
  2    65.0        0                       146         0                 20
  3    50.0        1                       111         0                 20
  4    65.0        1                       160         1                 20
  ..    ...      ...                       ...       ...                ...
  294  62.0        0                        61         1                 38
  295  55.0        0                      1820         0                 38
  296  45.0        0                      2060         1                 60
  297  45.0        0                      2413         0                 38
  298  50.0        0                       196         0                 45

       high_blood_pressure  platelets  serum_creatinine  serum_sodium  sex  \
  0                      1  265000.00               1.9           130    1
  1                      0  263358.03               1.1           136    1
  2                      0  162000.00               1.3           129    1
  3                      0  210000.00               1.9           137    1
  4                      0  327000.00               2.7           116    0
  ..                   ...        ...               ...           ...  ...
  294                    1  155000.00               1.1           143    1
  295                    0  270000.00               1.2           139    0
  296                    0  742000.00               0.8           138    0
  297                    0  140000.00               1.4           140    1
  298                    0  395000.00               1.6           136    1

       smoking  time  death_event
  0          0     4            1
  1          0     6            1
  2          1     7            1
  3          0     7            1
  4          0     8            1
  ..       ...   ...          ...
  294        1   270            0
  295        0   271            0
  296        0   278            0
  297        1   280            0
  298        1   285            0

  [299 rows x 13 columns],
  'headers': Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
         'ejection_fraction', 'high_blood_pressure', 'platelets',
         'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time',
         'death_event'],
        dtype='object')},
 'metadata': {'uci_id': 519,
  'name': 'Heart Failure Clinical Records',
  'repository_url': 'https://archive.ics.uci.edu/dataset/519/heart+failure+clinical+records',
  'data_url': 'https://archive.ics.uci.edu/static/public/519/data.csv',
  'abstract': 'This dataset contains the medical records of 299 patients who had heart failure, collected during their follow-up period, where each patient profile has 13 clinical features.',
  'area': 'Health and Medicine',
  'tasks': ['Classification', 'Regression', 'Clustering'],
  'characteristics': ['Multivariate'],
  'num_instances': 299,
  'num_features': 12,
  'feature_types': ['Integer', 'Real'],
  'demographics': ['Age', 'Sex'],
  'target_col': ['death_event'],
  'index_col': None,
  'has_missing_values': 'no',
  'missing_values_symbol': None,
  'year_of_dataset_creation': 2020,
  'last_updated': 'Mon Feb 26 2024',
  'dataset_doi': '10.24432/C5Z89R',
  'creators': [],
  'intro_paper': {'title': 'Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone',
   'authors': 'D. Chicco, Giuseppe Jurman',
   'published_in': 'BMC Medical Informatics and Decision Making',
   'year': 2020,
   'url': 'https://www.semanticscholar.org/paper/e64579d8593140396b518682bb3a47ba246684eb',
   'doi': None},
  'additional_info': {'summary': 'A detailed description of the dataset can be found in the Dataset section of the following paper: \r\n\r\nDavide Chicco, Giuseppe Jurman: "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16 (2020). https://doi.org/10.1186/s12911-020-1023-5 \r\n',
   'purpose': None,
   'funded_by': None,
   'instances_represent': None,
   'recommended_data_splits': None,
   'sensitive_data': None,
   'preprocessing_description': None,
   'variable_info': 'Thirteen (13) clinical features:\n\n- age: age of the patient (years)\n- anaemia: decrease of red blood cells or hemoglobin (boolean)\n- creatinine phosphokinase  (CPK): level of the CPK enzyme in the blood (mcg/L)\n- diabetes: if the patient has diabetes (boolean)\n- ejection fraction: percentage of blood leaving the heart at each contraction  (percentage)\n- high blood pressure: if the patient has hypertension (boolean)\n- platelets: platelets in the blood (kiloplatelets/mL)\n- sex: woman or man (binary)\n- serum creatinine: level of serum creatinine in the blood (mg/dL)\n- serum sodium: level of serum sodium in the blood (mEq/L)\n- smoking: if the patient smokes or not (boolean)\n- time: follow-up period (days)\n- [target] death event: if the patient died during the follow-up period (boolean)\n\nFor more information, please check Table 1, Table 2, and Table 3 of the following paper: \n\nDavide Chicco, Giuseppe Jurman: "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16 (2020). https://doi.org/10.1186/s12911-020-1023-5 \n',
   'citation': None}},
 'variables':                         name     role        type demographic  \
 0                        age  Feature     Integer         Age
 1                    anaemia  Feature      Binary        None
 2   creatinine_phosphokinase  Feature     Integer        None
 3                   diabetes  Feature      Binary        None
 4          ejection_fraction  Feature     Integer        None
 5        high_blood_pressure  Feature      Binary        None
 6                  platelets  Feature  Continuous        None
 7           serum_creatinine  Feature  Continuous        None
 8               serum_sodium  Feature     Integer        None
 9                        sex  Feature      Binary         Sex
 10                   smoking  Feature      Binary        None
 11                      time  Feature     Integer        None
 12               death_event   Target      Binary        None

                                           description             units  \
 0                                  age of the patient             years
 1           decrease of red blood cells or hemoglobin              None
 2                level of the CPK enzyme in the blood             mcg/L
 3                         if the patient has diabetes              None
 4   percentage of blood leaving the heart at each ...                 %
 5                     if the patient has hypertension              None
 6                              platelets in the blood  kiloplatelets/mL
 7              level of serum creatinine in the blood             mg/dL
 8                  level of serum sodium in the blood             mEq/L
 9                                        woman or man              None
 10                       if the patient smokes or not              None
 11                                   follow-up period              days
 12    if the patient died during the follow-up period              None

    missing_values
 0              no
 1              no
 2              no
 3              no
 4              no
 5              no
 6              no
 7              no
 8              no
 9              no
 10             no
 11             no
 12             no  }

In [8]:
heart_failure_clinical_records.head()

TypeError: 'NoneType' object is not callable

In [10]:
heart_failure_clinical_records.shape

In [12]:
X.shape

(299, 12)

In [13]:
y.shape

(299, 1)

In [14]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    int64
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    int64
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    int64
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    int64
 10  smoking                   299 non-null    int64
 11  time                      299 non-null    int64
dtypes: float64(3), int64(9)
memory usage: 28.2 KB

In [15]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   death_event  299 non-null    int64
dtypes: int64(1)
memory usage: 2.5 KB

In [16]:
display(X)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285

In [17]:
display(X+y)

,age,anaemia,creatinine_phosphokinase,death_event,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
295,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
296,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
297,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
display(X,y)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285

     death_event
0              1
1              1
2              1
3              1
4              1
..           ...
294            0
295            0
296            0
297            0
298            0

[299 rows x 1 columns]

In [19]:
X.columns

Index(['age', 'anaemia', 'creatinine_phosphokinase', 'diabetes',
       'ejection_fraction', 'high_blood_pressure', 'platelets',
       'serum_creatinine', 'serum_sodium', 'sex', 'smoking', 'time'],
      dtype='object')

In [20]:
X.values

array([[7.500e+01, 0.000e+00, 5.820e+02, ..., 1.000e+00, 0.000e+00,
        4.000e+00],
       [5.500e+01, 0.000e+00, 7.861e+03, ..., 1.000e+00, 0.000e+00,
        6.000e+00],
       [6.500e+01, 0.000e+00, 1.460e+02, ..., 1.000e+00, 1.000e+00,
        7.000e+00],
       ...,
       [4.500e+01, 0.000e+00, 2.060e+03, ..., 0.000e+00, 0.000e+00,
        2.780e+02],
       [4.500e+01, 0.000e+00, 2.413e+03, ..., 1.000e+00, 1.000e+00,
        2.800e+02],
       [5.000e+01, 0.000e+00, 1.960e+02, ..., 1.000e+00, 1.000e+00,
        2.850e+02]])

In [21]:
X.index

RangeIndex(start=0, stop=299, step=1)

In [22]:
X.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8

In [23]:
X['age'].unique

<bound method Series.unique of 0      75.0
1      55.0
2      65.0
3      50.0
4      65.0
       ...
294    62.0
295    55.0
296    45.0
297    45.0
298    50.0
Name: age, Length: 299, dtype: float64>

In [24]:
max(X['age'])

95.0

In [25]:
min(X['age'])

40.0

In [26]:
X['age'].mean()

60.83389297658862

In [29]:
X.sort_values('age', ascending = False)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
26,95.0,1,112,0,40,1,196000.00,1.00,138,0,0,24
55,95.0,1,371,0,30,0,461000.00,2.00,132,1,0,50
30,94.0,0,582,1,38,1,263358.03,1.83,134,1,0,27
36,90.0,1,60,1,50,0,226000.00,1.00,134,1,0,30
5,90.0,1,47,0,40,1,204000.00,2.10,132,1,1,8
...,...,...,...,...,...,...,...,...,...,...,...,...
189,40.0,0,244,0,45,1,275000.00,0.90,140,0,0,174
248,40.0,0,624,0,35,0,301000.00,1.00,142,1,1,214
206,40.0,1,101,0,40,0,226000.00,0.80,141,0,0,187
269,40.0,0,582,1,35,0,222000.00,1.00,132,1,0,244
180,40.0,0,478,1,30,0,303000.00,0.90,136,1,0,148

In [30]:
X.dtypes

age                         float64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
time                          int64
dtype: object

In [32]:
X['age']= X['age'].astype('int')

/var/folders/ns/29qyfxmx2f9302p_bzqpp0th0000gn/T/ipykernel_60414/1907210173.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['age']= X['age'].astype('int')

In [33]:
X.dtypes

age                           int64
anaemia                       int64
creatinine_phosphokinase      int64
diabetes                      int64
ejection_fraction             int64
high_blood_pressure           int64
platelets                   float64
serum_creatinine            float64
serum_sodium                  int64
sex                           int64
smoking                       int64
time                          int64
dtype: object

In [34]:
X.age

0      75
1      55
2      65
3      50
4      65
       ..
294    62
295    55
296    45
297    45
298    50
Name: age, Length: 299, dtype: int64

In [35]:
X.age.unique()

array([75, 55, 65, 50, 90, 60, 80, 62, 45, 49, 82, 87, 70, 48, 68, 53, 95,
       58, 94, 85, 69, 72, 51, 57, 42, 41, 67, 79, 59, 44, 63, 86, 66, 43,
       46, 61, 81, 52, 64, 40, 73, 77, 78, 54, 47, 56])

In [36]:
X.age.sort_values()

248    40
232    40
206    40
269    40
242    40
       ..
36     90
5      90
30     94
26     95
55     95
Name: age, Length: 299, dtype: int64

In [37]:
X.age.unique()

array([75, 55, 65, 50, 90, 60, 80, 62, 45, 49, 82, 87, 70, 48, 68, 53, 95,
       58, 94, 85, 69, 72, 51, 57, 42, 41, 67, 79, 59, 44, 63, 86, 66, 43,
       46, 61, 81, 52, 64, 40, 73, 77, 78, 54, 47, 56])

In [38]:
X.diabetes.unique()

array([0, 1])

In [39]:
X[(X.age == 40) & (X.diabetes == 1)]

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
180,40,0,478,1,30,0,303000.0,0.9,136,1,0,148
269,40,0,582,1,35,0,222000.0,1.0,132,1,0,244

In [41]:
X[(X.age == 40) | (X.diabetes == 1)]

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
4,65,1,160,1,20,0,327000.0,2.7,116,0,0,8
7,60,1,315,1,60,0,454000.0,1.1,131,1,1,10
19,48,1,582,1,55,0,87000.0,1.9,121,0,0,15
21,65,1,128,1,30,1,297000.0,1.6,136,0,0,20
23,53,0,63,1,60,0,368000.0,0.8,135,1,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...
290,45,0,615,1,55,0,222000.0,0.8,141,0,0,257
292,52,0,190,1,38,0,382000.0,1.0,140,1,1,258
293,63,1,103,1,35,0,179000.0,0.9,136,1,1,270
294,62,0,61,1,38,1,155000.0,1.1,143,1,1,270
296,45,0,2060,1,60,0,742000.0,0.8,138,0,0,278

In [46]:
data2 = X[X['age'].isin([40, 50, 60])]

In [47]:
data2.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
3,50,1,111,0,20,0,210000.0,1.9,137,1,0,7
7,60,1,315,1,60,0,454000.0,1.1,131,1,1,10
13,50,1,168,0,38,1,276000.0,1.1,137,1,0,11
32,50,1,249,1,35,1,319000.0,1.0,128,0,0,28
33,50,1,159,1,30,0,302000.0,1.2,138,0,0,29

In [48]:
data3 = X[~X['age'].isin([41,42,43,44,40, 50, 60])]

In [49]:
data3.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65,0,146,0,20,0,162000.00,1.3,129,1,1,7
4,65,1,160,1,20,0,327000.00,2.7,116,0,0,8
5,90,1,47,0,40,1,204000.00,2.1,132,1,1,8

In [51]:
data3.age.unique()

array([75, 55, 65, 90, 80, 62, 45, 49, 82, 87, 70, 48, 68, 53, 95, 58, 94,
       85, 69, 72, 51, 57, 67, 79, 59, 63, 86, 66, 46, 61, 81, 52, 64, 73,
       77, 78, 54, 47, 56])

In [53]:
X2 = X.copy()

In [54]:
X2.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
0,75,0,582,0,20,1,265000.00,1.9,130,1,0,4
1,55,0,7861,0,38,0,263358.03,1.1,136,1,0,6
2,65,0,146,0,20,0,162000.00,1.3,129,1,1,7
3,50,1,111,0,20,0,210000.00,1.9,137,1,0,7
4,65,1,160,1,20,0,327000.00,2.7,116,0,0,8

In [57]:
#will not work because type int
X2['age'] = X2['age'].str.upper()

AttributeError: Can only use .str accessor with string values!